VITE_APP_GITHUB_API_URL=https://api.github.com
VITE_APP_GITHUB_API_KEY=your_personal_token_here  # Optional

const API_URL = import.meta.env.VITE_APP_GITHUB_API_URL;
const API_KEY = import.meta.env.VITE_APP_GITHUB_API_KEY;
