VITE_APP_GITHUB_API_URL=https://api.github.com
VITE_APP_GITHUB_API_KEY=1234567891234567
VITE_APP_NAME=GitHub User Search

const API_URL = import.meta.env.VITE_APP_GITHUB_API_URL;
const API_KEY = import.meta.env.VITE_APP_GITHUB_API_KEY;
